# test_serenity_kotlin

./: README.md
serenity-test-rest/: build.gradle  settings.gradle
serenity-test-rest/src/test/kotlin/steps/: CountriesSearchSteps.kt
serenity-test-rest/src/test/kotlin/tests/: GroupktAPITest.kt  GroupktAPITestWithParametrs.kt  GroupktAPITestWithSteps.kt
